<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>study js 04</title>
	<style>
		.clear {display:none;}
		.stage { display:block; width:500px; height:80px; padding:20px; background:#ccc; margin-bottom:30px; }
		.obj1, .obj2, .obj1-2, .obj2-2 { display:block; width:50px; height:50px;  }
		.obj1 { background:red; float:left; }
		.obj1-2 { background:red; float:left; }
		.blue { margin:0 0 10px 10px; background:blue; }
		.green { margin: 10px 0 30px 10px; background:green;}
		.purple { margin: 50px 0 50px 10px; background:purple;}
		.yellow { top: 200px; left:100px; background:yellow; position:absolute; }
		.black { margin: 0 0 150px 10px; background:black;}

		.ing { background:#ccc;}
		.obj2 { background:none; border:2px dotted #000; float:right;}
		.obj2-2 { background:none; border:2px dotted #000; float:left; margin-left:180px;}
		.obj2.over { padding:10px; }

		#state { position:absolute; top:30px; left: 470px;}

	</style>
</head>
<body>
	<h1>Drag & Drop Component</h1><div id="state">

	</div>
	<div class="stage">
		<div class="obj1"></div>
		<div class="obj2"></div>
		<div class="clear"></div>
	</div>


		<div class="obj1-2 red"></div>
		<div class="obj1-2 green"></div>
		<div class="obj1-2 blue"></div>
		<div class="obj1-2 purple"></div>
		<div class="obj1-2 yellow"></div>
		<div class="obj1-2 black"></div>
		<div class="obj2-2"></div>


<!--
	<div class="stage">
		<div class="obj1" draggable="true">aa</div> &lt;!&ndash;draggalbe IE9~ SF6~ &ndash;&gt;
		<div class="obj2">bb</div>s
	</div>
-->

	<ul style="clear:both;">
	<li>마우스 인터랙션 이해</li>
	<li>재사용 가능하도록..?</li>
	<li>OOP?</li>
	<li>참고 https://www.youtube.com/watch?v=EPCH1RByiRQ</li>
	<li>1개의 드래그와 1개의 드랍 구조</li>
	<li>드래그 대상이 드래그 중인 상태에서 마우스가 드롭영역에 올라갔을때 겹쳤다고 판단한다.</li>
	<li>드래그 대상이 position:absolute, position:relative 상관없이 동작해야한다.</li>
	<li>(추가) 여러개 드래그 > 1개 드랍으로도 되도록</li>
	</ul>

	<h3>참고사이트</h3>
	<a href="http://www.webreference.com/programming/javascript/mk/column2/index.html">http://www.webreference.com/programming/javascript/mk/column2/index.html</a><br/>
	<a href="http://blog.teamtreehouse.com/implementing-native-drag-and-drop">http://blog.teamtreehouse.com/implementing-native-drag-and-drop</a><br/>
	<a href="http://demos.mattwest.io/drag-and-drop/">http://demos.mattwest.io/drag-and-drop/</a><br/>
	<a href="http://www.w3schools.com/html/html5_draganddrop.asp">http://www.w3schools.com/html/html5_draganddrop.asp</a>
	<script src="js/script.js"></script>
	</body>
</html>


